<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>添加学生信息</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h2>添加学生信息</h2>
<form action="/add" method="POST">
    <label for="student_number">学号:</label>
    <input type="text" id="id" name="id">

    <label for="student_name">姓名:</label>
    <input type="text" id="name" name="name">

    <label for="major">专业:</label>
    <input type="text" id="major" name="major">

    <label for="grade">年级:</label>
    <input type="text" id="year" name="year">

    <label for="math_grade">高等数学:</label>
    <input type="text" id="math" name="math">

    <label for="physics_grade">大学物理:</label>
    <input type="text" id="physics" name="physics">

    <label for="python_grade">Python程序设计基础:</label>
    <input type="text" id="python" name="python">

    <input type="submit" value="提交">
</form>
</body>
</html>