<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>管理员导航页面</title>
    <style>
        body {
            background-color: #2f3542;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #ff9f43;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s, border-radius 0.3s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2998ff;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<h1>管理员导航页面</h1>

<button class="button" onclick="location.href='http://127.0.0.1:5000/display'">展示学生信息</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/add'">添加学生信息</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/find'">查找学生信息</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/delete'">删除学生信息</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/update'">更新学生信息</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/sort'">排序成绩</button>
<button class="button" onclick="location.href='http://127.0.0.1:5000/graph'">绘制成绩图表</button>

</body>
</html>