<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #login_box {
            width: 20%;
            max-width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #ffffff;
            margin-top: 20px;
            font-size: 30px;
        }

        button {
            margin-top: 50px;
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-family: '楷体';
            background: linear-gradient(to right, #30cfd0, #330867);
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(to right, #330867, #30cfd0);
        }
    </style>
</head>

<body>
<div id="login_box">
    <h2>LOGIN</h2>
    <button onclick="window.location.href='http://127.0.0.1:5000/login';">点击此进行登录</button>
</div>
</body>
</html>